{
  "name": "mark-down",
  "version": "0.6.4",
  "authors": [
    "Rob Dodson (original author) <robdodson@google.com>",
    "Jason Manuel <jama.indo@hotmail.com>"
  ],
  "description": "A polymer element for rendering markdown",
  "main": [
    "mark-down.html",
    "mark-down-editor.html"
  ],
  "keywords": [
    "markdown",
    "polymer",
    "web-components",
    "custom-elements",
    "polymer-elements"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer",
    "marked": "~0.3.2"
  }
}
